<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_img"
        android:scaleType="fitXY"
        android:contentDescription="@string/imageviewconscrip"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/movie_type"
                android:textSize="12sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:id="@+id/movie_time"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/movie_name"
                 android:layout_marginLeft="3dp"
                android:textSize="15sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/movie_langure"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
